<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="19dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    tools:context=".NotFound">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="@font/inter_extra_bold"
        android:text="@string/soft_ver"/>
    <TextView
        android:id="@+id/currentVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4.8dp"
        android:layout_marginBottom="5dp"
        android:textSize="14sp"
        android:textColor="#ADADAD"
        android:fontFamily="@font/inter_medium"/>
    <TextView
        android:id="@+id/lastChangelog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:fontFamily="@font/inter_extra_bold"
        android:text="@string/changelogs"/>
</LinearLayout>